#copied from the original application.resources in the monolith
spring.h2.console.enabled=true

server.port = 8085
spring.application.name = PostLocationService

#
##Database Credentials
spring.datasource.url=jdbc:postgresql://revature-community-psql.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password123!

#
##jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=DEBUG

